{
  "name": "gardenmarket-api",
  "version": "1.0.0",
  "description": "QR storefront API for GardenMarket — a grocery shop",
  "license": "ISC",
  "author": "bahram",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "cloudinary:upload": "node scripts/upload-to-cloudinary.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.21.0"
  }
}
